cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 485dcce4f5a727a3bf09089d731a0df62770753bbbfc9bb9c79be87e6edf5334

name:           SudokuHidato
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/adriangs1996/SudokuHidato#readme>
homepage:       https://github.com/adriangs1996/SudokuHidato#readme
bug-reports:    https://github.com/adriangs1996/SudokuHidato/issues
author:         Adrian Gonzalez Sanchez
maintainer:     adriangonzalezsanchez1996@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/adriangs1996/SudokuHidato

library
  exposed-modules:
      Hidato
      Lib
  other-modules:
      Paths_SudokuHidato
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , time
  default-language: Haskell2010

executable SudokuHidato-exe
  main-is: Main.hs
  other-modules:
      Paths_SudokuHidato
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SudokuHidato
    , base >=4.7 && <5
    , containers
    , time
  default-language: Haskell2010

test-suite SudokuHidato-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SudokuHidato
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SudokuHidato
    , base >=4.7 && <5
    , containers
    , time
  default-language: Haskell2010
